% \iffalse meta-comment
% Author: Christoph Reller, christoph.reller@gmail.com
% \fi
%
% \iffalse meta-comment <general public licence>
%%
%% crmath package
%% Copyright (c) 2013 Christoph Reller
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{crmath.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{crmath}
%<*package|driver>
    [2014/01/21 v1.4 Math notation]
%</package|driver>
%<package>\RequirePackage{amssymb}
%<package>\RequirePackage{amsmath}
%<package>\RequirePackage{bm}
%<package>\RequirePackage{ifthen}
%<*driver>
\documentclass{ltxdoc}
\usepackage{crmath}
\usepackage{longtable}
\usepackage{ifpdf}
\ifpdf\usepackage{hypdoc}\fi
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{crmath.dtx}
\end{document}
%</driver>
%<*package>
% \fi
%
% \CheckSum{649}
%
% {\makeatother
% \CharacterTable
% {Upper-case      \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case      \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits          \0\1\2\3\4\5\6\7\8\9
%  Exclamation     \!      Double quote \"     Hash (number) \#
%  Dollar          \$      Percent      \%     Ampersand     \&
%  Acute accent    \'      Left paren   \(     Right paren   \)
%  Asterisk        \*      Plus         \+     Comma         \,
%  Minus           \-      Point        \.     Solidus       \/
%  Colon           \:      Semicolon    \;     Less than     \<
%  Equals          \=      Greater than \>     Question mark \?
%  Commercial at   \@      Left bracket \[     Backslash     \\
%  Right bracket   \]      Circumflex   \^     Underscore    \_
%  Grave accent    \`      Left brace   \{     Vertical bar  \|
%  Right brace     \}      Tilde        \~}
% }
%
% \changes{v0.1}{2008/09/12}{Initial version}
%
% \GetFileInfo{crmath.sty}
%
% \iffalse meta-comment
% Don't index `\_':
% \fi
% \expandafter\DoNotIndex\expandafter{\detokenize{\_,\{,\}}}
%
% \iffalse meta-comment
% Don't index `\ ':
% \fi
% \begingroup
% \makeatletter
% \lccode`9=32\relax
% \lowercase{\edef\x{\noexpand\DoNotIndex{\@backslashchar9}}}%
% \expandafter\endgroup\x
%
% \DoNotIndex{\#,\$,\%,\&,\@,\^,\,,\~,\!,\\,\}}
%
% \DoNotIndex{\begin, \end, \noindent, \DeclareMathOperator, \ensuremath,
%   \ifthenelse, \lVert, \lvert, \mathbb, \mathcal, \nabla, \overline,
%   \providecommand, \newcommand, \rVert, \rvert, \vert, \scriptscriptstyle,
%   \stackrel, \varnothing, \boldsymbol, \angle, \langle, \rangle, \left,
%   \right, \mathbf, \equal, \big, \Big, \bigg, \Bigg, \lceil, \rceil, \lfloor,
%   \rfloor, \mspace, \vphantom, \overset, \protect, \overleftarrow,
%   \overrightarrow, \overleftrightarrow, \textsf, \textnormal, \displaystyle,
%   \dotsc, \hfil, \mathopen, \mathclose, \mathinner, \mathpunct, \mbox,
%   \multimap, \renewcommand, \vbox, \csname, \endcsname, \DeclareOption,
%   \hspace, \relax, \newif, \else, \fi, \ProcessOptions, \triangleq, \sim,
%   \arrowfill@, \DeclareFontFamily, \DeclareFontShape, \DeclareMathSymbol,
%   \DeclareSymbolFont, \mathpalette, \mathrel, \mathrm, \overarrow@, \relbar,
%   \smallleftarrowfill@, \smallleftrightarrowfill@, \smallrightarrowfill@,
%   \rightarrowfill@, \leftarrowfill@, \leftrightarrowfill@, \Vert, \beta,
%   \gamma, \mu, \nu, \sigma, \makeatletter, \makeatother, \bm,
%   \DeclareRobustCommand, \geq, \maths, \succ, \succeq}
%
% \title{The \textsf{crmath} package\thanks{This document corresponds to
%     \textsf{crmath}~\fileversion, dated \filedate.}}
%
% \author{Christoph Reller\\ \texttt{creller@ee.ethz.ch} \\}
%
% \maketitle
%
% \begin{abstract}
%   This is a compilation of constructs used to typeset some mathematical
%   expressions easier.
% \end{abstract}
%
% \section{Introduction}
% This is what I use to typeset math.  The package depends on AMSmath, on the
% \texttt{bm} package, and on MnSymbol fonts\footnote{This dependence can be
% switched off with an option.}  (but is not compatible with the MnSymbol
% package).  We provide:
% \begin{itemize}
% \item Some stacked symbols
% \item Often used sets
% \item Vector and matrix notation
% \item Operators
% \item Automatically sizing delimiters
% \item Smaller (over-set) arrows than AMSmath
% \item Message notation for factor graphs
% \end{itemize}
%
% \section{Usage}
% \subsection{Package Options}
% When given the option |light|, then vectors and matrices will not be typeset
% in bold face.  In this document we don't use the |light| option.
%
% The option |noMnSymbol| prevents the use of the MnSymbol package.  The
% disadvantage is that over-set arrows are too high if you use the Computer
% Modern font version 3.  See Section~\ref{sec:arrows}.
%
% \newpage
% \subsection{Symbols}
% \begin{longtable}[l]{@{}lll@{}}
%   |\eqdef| & $\eqdef$ & Equivalent by definition\\
%   |\eqmust| & $\eqmust$ & Must be equal\\
%   |\simiid| & $\simiid$ & Independent and identically distributed\\
%   |\markov| & $\markov$ & Markov chain
% \end{longtable}
%
% \subsection{Sets}
% \begin{longtable}[l]{@{}lll@{}}
%   |\set{A}| & \set{A} & A general set (for capital letters)\\
%   |\sete| & \sete & The empty set\\
%   |\Nn| & \Nn & The natural numbers\\
%   |\Nnz| & \Nnz & The natural numbers inclusive zero\\
%   |\Zz| & \Zz & The whole numbers\\
%   |\Zzp| & \Zzp & The positive whole numbers ($=\Nn$)\\
%   |\Zzzp| & \Zzzp & The non-negative whole numbers ($=\Nnz$)\\
%   |\Qq| & \Qq & The rational numbers\\
%   |\Qqp| & \Qqp & The positive rational numbers\\
%   |\Qqzp| & \Qqzp & The non-negative rational numbers\\
%   |\Rr| & \Rr & The real numbers\\
%   |\Rrp| & \Rrp & The positive real numbers\\
%   |\Rrzp| & \Rrzp & The non-negative real numbers\\
%   |\Cc| & \Cc & The complex numbers\\
%   |\Ss| & \Ss & The hermitian matrices\\
%   |\Ssp| & \Ssp & The positive definite matrices\\
%   |\Sszp| & \Sszp & The positive semi-definite matrices
% \end{longtable}
%
% \subsection{Vectors and matrices}
% \changes{v1.4}{2012/12/12}{Changed \texttt{\textbackslash vei} and
% \texttt{\textbackslash vez} to italic shape unless
% the \texttt{light} option is used.  This makes those symbols distinguishable
% from \texttt{\textbackslash mai} and \texttt{\textbackslash maz}.}
% \subsubsection{Without Package Option \texttt{light}}
% \begin{longtable}[l]{@{}lll@{}}
%   |a|, |A|, |\alpha| & $a$, $A$, $\alpha$ & General variable\\
%   |\ve{a}|, |\ve{A}|, |\ve{\alpha}| & $\ve a$, $\ve A$, $\ve \alpha$ & Vector\\
%   |\ma{a}|, |\ma{A}| & $\ma a$, $\ma A$ & Matrix\\
%   |\vei| & $\vei$ & Vector filled with ones\\
%   |\vez| & $\vez$ & Zero vector\\
%   |\mai| & $\mai$ & Matrix identity\\
%   |\maz| & $\maz$ & Zero matrix
% \end{longtable}
%
% \subsubsection{With Package Option \texttt{light}}
% \lighttrue
% \begin{longtable}[l]{@{}lll@{}}
%   |a|, |A|, |\alpha| & $a$, $A$, $\alpha$ & General variable\\
%   |\ve{a}|, |\ve{A}|, |\ve{\alpha}| & $\ve a$, $\ve A$, $\ve \alpha$ & Vector\\
%   |\ma{a}|, |\ma{A}| & $\ma a$, $\ma A$ & Matrix\\
%   |\vei| & $\vei$ & Vector filled with ones\\
%   |\vez| & $\vez$ & Zero vector\\
%   |\mai| & $\mai$ & Matrix identity\\
%   |\maz| & $\maz$ & Zero matrix
% \end{longtable}
% \lightfalse
%
% \subsection{Operators}
% \changes{v0.8}{2010/10/27}{Changed behavior of matrix transpose from
% \texttt{\textbackslash T} to \texttt{\^{}\textbackslash T} and
% \texttt{\textbackslash iT} to \texttt{\^{}\textbackslash iT}.
% See~\ref{sec:update07to08} for how to update your files.}
% \changes{v1.2}{2011/03/29}{Changed behavior of matrix hermitian from
% \texttt{\textbackslash H} to \texttt{\^{}\textbackslash H} and
% \texttt{\textbackslash iH} to \texttt{\^{}\textbackslash iH}.}
% \begin{longtable}[l]{@{}lll@{}}
%   |\ma{A}^\T| & $\ma{A}^\T$ & Transposition\\
%     |\ma{A}^\iT| & $\ma{A}^\iT$ & Inverse transposition\\
% \iffalse meta-comment
%   |\ma{A}^\H| & $\ma{A}^{\H}$ & Hermitian transposition\\
% \fi
%   |\ma{A}^\iH| & $\ma{A}^\iH$ & Inverse hermitian transposition\\
%   |\real(a)| & $\real(a)$ & Real part\\
%   |\imag(a)| & $\imag(a)$ & Imaginary part\\
%   |\angl(a)| & $\angl(a)$ & Angle\\
%   |\ccj{a}| & $\ccj{a}$ & Complex conjugate\\
%   |\prob[X = x]| & $\prob[X = x]$ & Probability\\
%   |\dif x| &$\dif x$ & differencial\\
%   |\expect[X]| & $\expect[X]$ & Expectation\\
%   |\var[X]| & $\var[X]$ & Variance\\
%   |\covar[X,Y]| & $\covar[X,Y]$ & Covariance\\
%   |\entro[p]| & $\entro[p]$ & Entropy\\
%   |\difent[f]| & $\difent[f]$ & Differential entropy\\
%   |\diver(p\Vert q)| & $\diver(p\Vert q)$ & Divergence\\
%   |\infor(X;Y)| & $\infor(X;Y)$ & Mutual information\\
%   |\aff(\set{A})| & $\aff(\set{A})$ & Affine hull of a set\\
%   |\conv(\set{A})| & $\conv(\set{A})$ & Convex hull of a set\\
%   |\cone(\set{A})| & $\cone(\set{A})$ & Conic hull of a set\\
%   |\inter(\set{A})| & $\inter(\set{A})$ & Interior of a set\\
%   |\relint(\set{A})| & $\relint(\set{A})$ & Relative interior of a set\\
%   |\clos(\set{A})| & $\clos(\set{A})$ & Closure of a set\\
%   |\bound(\set{A})| & $\bound(\set{A})$ & Boundary of a set\\
%   |\diag(\ma{A})|, |\diag(\ve{a})| & $\diag(\ma{A})$, $\diag(\ve{a})$ &
%   Diagonal operator\\
%   |\cvect(\ma{A})| & $\cvect(\ma{A})$ & Column vectorization\\
%   |\rvect(\ma{A})| & $\rvect(\ma{A})$ & Row vectorization\\
%   |\rank(\ma{A})| & $\rank(\ma{A})$ & Matrix rank\\
%   |\trace(\ma{A})| & $\trace(\ma{A})$ & Matrix trace\\
%   |\determinant{\ma{A}}| & $\determinant{\ma{A}}$ & Matrix determinant\\
%   |\rangespace(\ma{A})| & $\rangespace(\ma{A})$ & Rangespace of a matrix\\
%   |\nullspace(\ma{A})| & $\nullspace(\ma{A})$ & Nullspace of a matrix\\
%   |\argmin_x f(x)| & $\argmin_x f(x)$ & Argument of the minimum\\
%   |\argmax_x f(x)| & $\argmax_x f(x)$ & Argument of the maximum\\
%   |\dom f| & $\dom f$ & Domain of a function\\
%   |\grad f(\ve{x})| & $\grad f(\ve{x})$ & Gradient\\
%   |\step(x)| & $\step(x)$ & Step function\\
%   |\sign(x)| & $\sign(x)$ & Sign\\
%   |\rect(x)| & $\rect(x)$ & Rectangular function\\
%   |\sinc(x)| & $\sinc(x)$ & Sinc function\\
%   |\gauss(m,s)| & $\gauss(m,s)$ & Gaussian probability density function \\
%   |\lot(x)| & $\lot(x)$ & Logarithm with base 2\\
%   |\rotm(\phi)| & $\rotm(\phi)$ & Rotation matrix
% \end{longtable}
%
% \subsection{Delimiters}
% \begin{longtable}[l]{@{}lll@{}}
%   |\paren{a}| & $\paren{a}$ & Parentheses\\
%   |\brac{a}| & $\brac{a}$ & Brackets\\
%   |\Brac{a}| & $\Brac{a}$ & Braces\\
%   |\abs{a}| & $\abs{a}$ & Absolute value\\
%   |\norm{\ve{a}}| & $\norm{\ve{a}}$ & Norm\\
%   |\ip{\ve{a}}{\ve{b}}| & $\ip{\ve{a}}{\ve{b}}$ & Inner product\\
%   |\floor{a}| & $\floor{a}$ & Nearest smaller integer\\
%   |\ceil{a}| & $\ceil{a}$ & Nearest larger integer\\
%   |\evalat{f(x)}_{x=a}| & $\evalat{f(x)}_{x=a}$ & Function evaluation\\
%   |\given{x}{y}| & $\given{x}{y}$ & Conditional\\
%   |f\pgiven{x}{y}| & $f\pgiven{x}{y}$ & Conditional in parentheses\\
%   |\expect\bgiven{X}{Y=y}| & $\expect\bgiven{X}{Y=y}$ & Conditional in
%   brackets\\
%   |\Bgiven{x\in\Rr}{x > a}| & $\Bgiven{x\in\Rr}{x > a}$ & Conditional in
%   braces\\
%   |\ggiven{x}{y}| & $\ggiven{x}{y}$ & Double bar\\
%   |\diver\pggiven{p}{q}| & $\diver\pggiven{p}{q}$ & Double bar in
%   parentheses\\
%   |\diver\bggiven{p}{q}| & $\diver\bggiven{p}{q}$ & Double bar in brackets\\
%   |\Bggiven{p}{q}| & $\Bggiven{p}{q}$ & Double bar in braces
% \end{longtable}
%
% These delimiters will scale with their content. (But not arbitrarily; use
% AMSMath constructs for matrices.) They support an optional argument |norm|,
% |big|, |Big|, |bigg| or |Bigg| to choose the delimiters size manually.
%
% E.g. the following is produced by
% |\displaystyle\abs|\oarg{arg}|{\frac{a^2}{b}}| for different values
% \meta{arg}.
%
% \medskip
% \begin{tabular}{@{}cccccc@{}}
%   no argument & |norm| & |big| & |Big| & |bigg| & |Bigg|\\
%   $\displaystyle\abs[]{\frac{a^2}{b}}$ &
%   $\displaystyle\abs[norm]{\frac{a^2}{b}}$ &
%   $\displaystyle\abs[big]{\frac{a^2}{b}}$ &
%   $\displaystyle\abs[Big]{\frac{a^2}{b}}$ &
%   $\displaystyle\abs[bigg]{\frac{a^2}{b}}$ &
%   $\displaystyle\abs[Bigg]{\frac{a^2}{b}}$
% \end{tabular}\medskip
%
% The commands taking two arguments (|\g(g)iven|, |\pg(g)iven|, |\bg(g)iven|,
% |\Bg(g)iven|) produce scaled delimiters according to the contents of both
% arguments.  E.g.~in |\displaystyle|~:\\
% |\Bgiven{x\in\Rr}{x>\frac{a}{b}}| produces
% $\displaystyle\Bgiven{x\in\Rr}{x>\frac{a}{b}}$ and\\
% |\Bgiven{x\in\Rr^{\ceil{\frac{n}{m}}}}{x>a}| produces
% $\displaystyle\Bgiven{x\in\Rr^{\ceil{\frac{n}{m}}}}{x>a}$.
%
% An example for automatic delimiter scaling broken across lines is $\Bgiven{\ve
%   x \in \Rr^{\paren{n^2}}}{\ma A\ve x \leq \ve b\ \text{and}\ \ma C\ve x \geq
%   \ve d}$.  (Enclose everything in |{...}| to disallow a line break.)
%
% \subsection{Arrows}
% \label{sec:arrows}
% \subsubsection{Small Arrows and Over-Set Arrows}
% We use the fonts from MnSymbol to provide smaller arrows than provided by
% AMSmath and we redefine over-set arrows.
% \begin{longtable}[l]{@{}lll@{}}
%   |\smallrightarrow| (|\rightarrow|) & $\smallrightarrow$
%   ($\rightarrow$) & Right arrow\\
%   |\smallleftarrow| (|\leftarrow|) & $\smallleftarrow$
%   ($\leftarrow$) & Left arrow\\
%   |\smallleftrightarrow| (|\leftrightarrow|) & $\smallleftrightarrow$
%   ($\leftrightarrow$) & Both-ways arrow\\
%   |\smalldownarrow| (|\downarrow|) & $\smalldownarrow$ ($\downarrow$) & Down
%   arrow\\
%   |\smalluparrow| (|\uparrow|) & $\smalluparrow$ ($\uparrow$) & Up
%   arrow\\
%   |\overrightarrow{AB}| & $\overrightarrow{AB}$ & Over-set right arrow\\
%   |\overleftarrow{AB}| & $\overleftarrow{AB}$ & Over-set left arrow\\
%   |\overleftrightarrow{AB}| & $\overleftrightarrow{AB}$ & Over-set both-ways
%   arrow
% \end{longtable}
% If the package option |noMnSymbol| is given then the three |\small...arrow|
% macros above are not defined.  The |\over...arrow| commands are not changed
% and produce:
% \begin{longtable}[l]{@{}ll@{}}
%   |\overrightarrow{AB}| &
%   $\makeatletter\mathpalette{\overarrow@\rightarrowfill@}{AB}\makeatother$ \\
%   |\overleftarrow{AB}| &
%   $\makeatletter\mathpalette{\overarrow@\leftarrowfill@}{AB}\makeatother$ \\
%   |\overleftrightarrow{AB}| &
%   $\makeatletter\mathpalette{\overarrow@\leftrightarrowfill@}{AB}\makeatother$
% \end{longtable}
%
% \subsubsection{Message Notation for Factor Graphs}
% \begin{longtable}[l]{@{}lll@{}}
%   |\msgf{\zeta}{U} \msgb{\zeta}{U} \msgfb{\zeta}{U}|& $\msgf{\zeta}{U}\
%   \msgb{\zeta}{U}\ \msgfb{\zeta}{U}$ & General symbol\\
%   |\muf{U} \mub{U} \mufb{U}|& $\muf{U}\ \mub{U}\ \mufb{U}$ &
%   Message\\
%   |\mf{U} \mb{U} \mfb{U}| & $\mf{U}\ \mb{U}\ \mfb{U}$ & Mean\\
%   |\vmf{U} \vmb{U} \vmfb{U}| & $\vmf{U}\ \vmb{U}\ \vmfb{U}$ &
%   Mean vector\\
%   |\Wf{U} \Wb{U} \Wfb{U}| & $\Wf{U}\ \Wb{U}\ \Wfb{U}$ & Weight\\
%   |\mWf{U} \mWb{U} \mWfb{U} \mW{U}| & $\mWf{U}\ \mWb{U}\ \mWfb{U}\ \mW{U}$ &
%   Weight matrix\\
%   |\Vf{U} \Vb{U} \Vfb{U}| & $\Vf{U}\ \Vb{U}\ \Vfb{U}$ & Variance\\
%   |\mVf{U} \mVb{U} \mVfb{U} \mV{U}| & $\mVf{U}\ \mVb{U}\ \mVfb{U}\ \mV{U}$ &
%   Covariance matrix\\
%   |\sigmaf{U} \sigmab{U} \sigmafb{U}| & $\sigmaf{U}\ \sigmab{U}\
%   \sigmafb{U}$ & Standard deviation\\
%   |\gammaf{U} \gammab{U} \gammafb{U}| & $\gammaf{U}\ \gammab{U}\
%   \gammafb{U}$ & Scale factor\\
%   |\betaf{U} \betab{U} \betafb{U}| & $\betaf{U}\ \betab{U}\ \betafb{U}\
%   $ & Scale factor
% \end{longtable}
%
% \subsection{Ranges}
% \medskip\noindent
% \begin{tabular}{@{}lll@{}}
%   |x_1\til x_k| & $x_1\til x_k$ & A range of variables
% \end{tabular}\medskip
%
% \section{Miscellaneous}
% \subsection{Changing from v0.7 to v0.8}
% \label{sec:update07to08}
% You can update all files in the current directory and all subdirectories by
% running:
%
% |find . -name *.tex -exec sed -f scr -i|$\sim$| {} \;|
%
% \noindent where |scr| is a |sed| script with the following contents:
%
% |s/\([^\^]\)\\T\([^A-Za-z0-9]\)/\1\^\\T\2/g|\\
% \indent|s/\([^\^]\)\\T$/\1\^\\T/|\\
% \indent|s/^\\T\([^A-Za-z0-9]\)/\^\\T\1/g|\\
% \indent|s/^\\T$/\^\\T/|\\
% \indent|s/\^T\([^A-Za-z0-9]\)/\^\\T\1/g|\\
% \indent|s/\^T\([A-Za-z0-9]\)/\^\\T \1/g|\\
% \indent|s/\^T$/\^\\T/|
%
% \noindent This performs the changes |\T| $\mapsto$ |^\T| and |^T| $\mapsto$
% |^\T| intelligently, but does not care for |\iT|, |\H| and |\iH|.  Backup
% files are created by appending $\sim$.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
% \subsection{The \texttt{light} Option}
% \changes{v0.6}{2010/09/24}{Added the package option \texttt{light}.}
% The following will be used later for typesetting vectors and matrices.
%    \begin{macrocode}
\newif\iflight
\lightfalse
\DeclareOption{light}{\lighttrue}
%    \end{macrocode}
% \subsection{The \texttt{noMnSymbol} Option}
% \changes{v1.1}{2010/12/17}{Added the package option \texttt{noMnSymbol}.}  The
% |noMnSymbol| option disables the use of MnSymbol Fonts for arrows.  See
% Section~\ref{sec:arrows_impl}.
%    \begin{macrocode}
\newif\ifnoMnSymbol
\noMnSymbolfalse
\DeclareOption{noMnSymbol}{\noMnSymboltrue}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Symbols}
%    \begin{macrocode}
\providecommand{\eqdef}{\triangleq}
\providecommand{\eqmust}{\ensuremath{\stackrel{!}{=}}}
\providecommand{\simiid}{\overset{\scriptscriptstyle\mathsf{iid}}{\sim}}
\providecommand{\markov}{\textnormal{\mbox{$\multimap\hspace{-0.73ex}-
      \hspace{-2ex}-$}}}
%    \end{macrocode}
%
% \subsection{Sets}
%    \begin{macrocode}
\providecommand{\set}[1]{\ensuremath{\mathcal{#1}}}
\providecommand{\sete}{\ensuremath{\varnothing}}
\providecommand{\Nn}{\ensuremath{\mathbb{N}}}
\providecommand{\Nnz}{\ensuremath{\Nn_0}}
\providecommand{\Zz}{\ensuremath{\mathbb{Z}}}
\providecommand{\Zzp}{\ensuremath{\Zz_{>0}}}
\providecommand{\Zzzp}{\ensuremath{\Zz_{\geq 0}}}
\providecommand{\Qq}{\ensuremath{\mathbb{Q}}}
\providecommand{\Qqp}{\ensuremath{\Qq_{>0}}}
\providecommand{\Qqzp}{\ensuremath{\Qq_{\geq 0}}}
\providecommand{\Rr}{\ensuremath{\mathbb{R}}}
\providecommand{\Rrp}{\ensuremath{\Rr_{>0}}}
\providecommand{\Rrzp}{\ensuremath{\Rr_{\geq 0}}}
\providecommand{\Cc}{\ensuremath{\mathbb{C}}}
\providecommand{\Ss}{\ensuremath{\mathbb{S}}}
\providecommand{\Ssp}{\ensuremath{\Ss_{\succ 0}}}
\providecommand{\Sszp}{\ensuremath{\Ss_{\succeq 0}}}
%    \end{macrocode}
%
% \subsection{Vectors and Matrices}
% Here we use the |light| option.
%    \begin{macrocode}
\DeclareRobustCommand{\ve}[1]{\ensuremath{\iflight#1\else\bm{#1}\fi}}
\DeclareRobustCommand{\ma}[1]{\ensuremath{\iflight#1\else\mathbf{#1}\fi}}
\providecommand{\vei}{\ensuremath{\iflight 1\else\bm{\mathit{1}}\fi}}
\providecommand{\vez}{\ensuremath{\iflight 0\else\bm{\mathit{0}}\fi}}
\providecommand{\mai}{\ma{I}}
\providecommand{\maz}{\ma{0}}
%    \end{macrocode}
%
% \subsection{Operators}
% Originally |\H| is bound to the long Hungarian umlaut.
%    \begin{macrocode}
\providecommand{\T}{{\mspace{-0.7mu}\mathsf{T}}}
\providecommand{\iT}{{-\mathsf{T}}}
\renewcommand{\H}{{\mspace{-1mu}\mathsf{H}}}
\providecommand{\iH}{{-\mathsf{H}}}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\DeclareMathOperator{\angl}{\angle}
\providecommand{\ccj}[1]{\overline{#1}}
\DeclareMathOperator{\prob}{\mathsf{P}}
\providecommand{\dif}{\mathrm{d}}
\DeclareMathOperator{\expect}{\mathsf{E}}
\DeclareMathOperator{\var}{\mathsf{VAR}}
\DeclareMathOperator{\covar}{\mathsf{COV}}
\DeclareMathOperator{\entro}{\mathsf{H}}
\DeclareMathOperator{\difent}{\mathsf{h}}
\DeclareMathOperator{\diver}{\mathsf{D}}
\DeclareMathOperator{\infor}{\mathsf{I}}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\inter}{int}
\DeclareMathOperator{\relint}{relint}
\DeclareMathOperator{\clos}{clos}
\DeclareMathOperator{\bound}{bound}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\cvect}{cvect}
\DeclareMathOperator{\rvect}{rvect}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\trace}{tr}
\providecommand{\determinant}[2][]{\abs[#1]{#2}}
\DeclareMathOperator{\rangespace}{\mathcal{R}}
\DeclareMathOperator{\nullspace}{\mathcal{N}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\step}{step}
\DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\grad}{\nabla\!}
\DeclareMathOperator{\rect}{rect}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\gauss}{\mathcal{N}}
\DeclareMathOperator{\lot}{log_{\scriptscriptstyle 2}}
\DeclareMathOperator{\rotm}{rotm}
%    \end{macrocode}
%
% \subsection{Delimiters}
% \changes{v0.7}{2010/09/28}{Complete rewrite of sizing delimiter commands with
% correct spacing and line breaks.}
% \subsubsection{The General Macros}
% Here we define two general purpose macros |\onep| and |\twop|.
%
% \noindent|\onep[#1]{#2}{#3}{#4}|:
% \begin{itemize}
% \item[\texttt{\#1}:] delimiter modifier (optional, default = |{}|)
% \item[\texttt{\#2}:] left delimiter
% \item[\texttt{\#3}:] right delimiter
% \item[\texttt{\#4}:] contents
% \end{itemize}
%    \begin{macrocode}
\newcommand{\onep}[4][]{\ifthenelse{\equal{#1}{}}
  {\mathopen{\left#2\vphantom{#4}\right.\mspace{-2.1mu}}#4%
    \mathclose{\mspace{-2.1mu}\left.\vphantom{#4}\right#3}}
  {\ifthenelse{\equal{#1}{norm}}
    {#2 #4 #3}
    {\csname#1l\endcsname#2 #4\csname#1r\endcsname#3}}}
%    \end{macrocode}
%
% \noindent|\twop[#1]{#2}{#3}{#4}{#5}{#6}|:
% \begin{itemize}
% \item[\texttt{\#1}:] delimiter modifier (optional, default = |{}|)
% \item[\texttt{\#2}:] left delimiter
% \item[\texttt{\#3}:] middle delimiter
% \item[\texttt{\#4}:] right delimiter
% \item[\texttt{\#5}:] contents 1
% \item[\texttt{\#6}:] contents 2
% \end{itemize}
%    \begin{macrocode}
\newcommand{\@inmiddle}[1]{\mspace{-2mu}\mathinner{#1}\mspace{-2mu}}
\newcommand{\twop}[6][]{\ifthenelse{\equal{#1}{}}
  {\mathopen{\left#2\vphantom{{#5}{#6}}\right.\mspace{-2.1mu}}%
    #5{\@inmiddle{\,\left#3\vphantom{{#5}{#6}}\right.\mspace{0.8mu}}}#6%
    \mathclose{\mspace{-2.1mu}\left.\vphantom{{#5}{#6}}\right#4}}
  {\ifthenelse{\equal{#1}{norm}}
    {#2 #5\@inmiddle{#3} #6 #4}
    {\csname#1l\endcsname#2 #5 \@inmiddle{\csname#1\endcsname#3} #6
      \csname#1r\endcsname#4}}}
%    \end{macrocode}
% \subsubsection{The Specialized Macros}
%    \begin{macrocode}
\providecommand{\paren}[2][]{\onep[#1]{(}{)}{#2}}
\providecommand{\brac}[2][]{\onep[#1]{[}{]}{#2}}
\providecommand{\Brac}[2][]{\onep[#1]{\{}{\}}{#2}}
\providecommand{\abs}[2][]{\onep[#1]{\lvert}{\rvert}{#2}}
\providecommand{\norm}[2][]{\onep[#1]{\lVert}{\rVert}{#2}}
\providecommand{\ip}[3][]{\onep[#1]{\langle}{\rangle}{{#2}\mathpunct{,}{#3}}}
\providecommand{\floor}[2][]{\onep[#1]{\lfloor}{\rfloor}
  {\mspace{-1mu}#2\mspace{-1mu}}}
\providecommand{\ceil}[2][]{\onep[#1]{\lceil}{\rceil}
  {\mspace{-1mu}#2\mspace{-1mu}}}
\providecommand{\evalat}[2][]{\onep[#1]{.}{\rvert}{#2}}
\providecommand{\given}[3][]{\twop[#1]{.}{\vert}{.}{#2}{#3}}
\providecommand{\pgiven}[3][]{\twop[#1]{(}{\vert}{)}{#2}{#3}}
\providecommand{\bgiven}[3][]{\twop[#1]{[}{\vert}{]}{#2}{#3}}
\providecommand{\Bgiven}[3][]{\twop[#1]{\{}{\vert}{\}}{#2}{#3}}
\providecommand{\ggiven}[3][]{\twop[#1]{.}{\Vert}{.}{#2}{#3}}
\providecommand{\pggiven}[3][]{\twop[#1]{(}{\Vert}{)}{#2}{#3}}
\providecommand{\bggiven}[3][]{\twop[#1]{[}{\Vert}{]}{#2}{#3}}
\providecommand{\Bggiven}[3][]{\twop[#1]{\{}{\Vert}{\}}{#2}{#3}}
%    \end{macrocode}
% \subsection{Arrows}
% \label{sec:arrows_impl}
% \changes{v1.0}{2010/11/05}{Added smaller arrows and redefined over-set arrows
% to use the smaller arrows.}
% We provide a hack here.  The problem is that version 3.0 of the computer
% modern font contains arrows which are too high to give a good display when
% used as over-set arrows with |\overrightarrow|.  We use the |MnSymbol| font to
% get smaller arrows.  So you should either install the |MnSymbol| package or at
% least copy its font files into your |texmf| tree.
%    \begin{macrocode}
\ifnoMnSymbol\else\DeclareFontFamily{U}{MnSymbolA}{}
\DeclareSymbolFont{MnSyA}{U}{MnSymbolA}{m}{n}
\DeclareFontShape{U}{MnSymbolA}{m}{n}{
<-6> MnSymbolA5
<6-7> MnSymbolA6
<7-8> MnSymbolA7
<8-9> MnSymbolA8
<9-10> MnSymbolA9
<10-12> MnSymbolA10
<12-> MnSymbolA12}{}
\DeclareMathSymbol{\smallrightarrow}{\mathrel}{MnSyA}{0}
\DeclareMathSymbol{\smallleftarrow}{\mathrel}{MnSyA}{2}
\DeclareMathSymbol{\smallleftrightarrow}{\mathrel}{MnSyA}{16}
\DeclareMathSymbol{\smalluparrow}{\mathrel}{MnSyA}{1}
\DeclareMathSymbol{\smalldownarrow}{\mathrel}{MnSyA}{3}
\newcommand{\smallrightarrowfill@}{\arrowfill@\relbar\relbar\smallrightarrow}
\newcommand{\smallleftarrowfill@}{\arrowfill@\smallleftarrow\relbar\relbar}
\newcommand{\smallleftrightarrowfill@}{\arrowfill@\smallleftarrow\relbar\smallrightarrow}
\renewcommand{\overrightarrow}{\mathpalette{\overarrow@\smallrightarrowfill@}}
\renewcommand{\overleftarrow}{\mathpalette{\overarrow@\smallleftarrowfill@}}
\renewcommand{\overleftrightarrow}{\mathpalette{\overarrow@\smallleftrightarrowfill@}}\fi
%    \end{macrocode}
% And here are the declarations for messages.
%    \begin{macrocode}
\providecommand{\msgf}[2]{\protect\overrightarrow{#1}_{\mspace{-3mu}#2}}
\providecommand{\mf}[1]{\protect\overrightarrow{m}_{\mspace{1mu}#1}}
\providecommand{\vmf}[1]{\protect\overrightarrow{\ve{m}}_{\mspace{-0mu}#1}}
\providecommand{\Vf}[1]{\protect\overrightarrow{V}_{\mspace{-4mu}#1}}
\providecommand{\mVf}[1]{\protect\overrightarrow{\ma{V}}_{\mspace{-4mu}#1}}
\providecommand{\Wf}[1]{\protect\overrightarrow{W}_{\mspace{-4mu}#1}}
\providecommand{\mWf}[1]{\protect\overrightarrow{\ma{W}}_{\mspace{-4mu}#1}}
\providecommand{\muf}[1]{\protect\overrightarrow{\mu}_{\mspace{-4mu}#1}}
\providecommand{\sigmaf}[1]{\protect\overrightarrow{\sigma}_{\mspace{-4mu}#1}}
\providecommand{\gammaf}[1]{\protect\overrightarrow{\gamma}_{\mspace{-4mu}#1}}
\providecommand{\betaf}[1]{\protect\overrightarrow{\beta}_{\mspace{-4mu}#1}}

\providecommand{\msgb}[2]{\protect\overleftarrow{#1}_{\mspace{-3mu}#2}}
\providecommand{\mb}[1]{\protect\overleftarrow{m}_{\mspace{1mu}#1}}
\providecommand{\vmb}[1]{\protect\overleftarrow{\ve{m}}_{\mspace{-0mu}#1}}
\providecommand{\Vb}[1]{\protect\overleftarrow{V}_{\mspace{-4mu}#1}}
\providecommand{\mVb}[1]{\protect\overleftarrow{\ma{V}}_{\mspace{-4mu}#1}}
\providecommand{\Wb}[1]{\protect\overleftarrow{W}_{\mspace{-4mu}#1}}
\providecommand{\mWb}[1]{\protect\overleftarrow{\ma{W}}_{\mspace{-4mu}#1}}
\providecommand{\mub}[1]{\protect\overleftarrow{\mu}_{\mspace{-4mu}#1}}
\providecommand{\sigmab}[1]{\protect\overleftarrow{\sigma}_{\mspace{-4mu}#1}}
\providecommand{\gammab}[1]{\protect\overleftarrow{\gamma}_{\mspace{-4mu}#1}}
\providecommand{\betab}[1]{\protect\overleftarrow{\beta}_{\mspace{-4mu}#1}}

\providecommand{\msgfb}[2]{\protect\overleftrightarrow{#1}_{\mspace{-3mu}#2}}
\providecommand{\mfb}[1]{\protect\overleftrightarrow{m}_{\mspace{1mu}#1}}
\providecommand{\vmfb}[1]{\protect\overleftrightarrow{\ve{m}}_{\mspace{-0mu}#1}}
\providecommand{\Vfb}[1]{\protect\overleftrightarrow{V}_{\mspace{-4mu}#1}}
\providecommand{\mVfb}[1]{\protect\overleftrightarrow{\ma{V}}_{\mspace{-4mu}#1}}
\providecommand{\Wfb}[1]{\protect\overleftrightarrow{W}_{\mspace{-4mu}#1}}
\providecommand{\mWfb}[1]{\protect\overleftrightarrow{\ma{W}}_{\mspace{-4mu}#1}}
\providecommand{\mufb}[1]{\protect\overleftrightarrow{\mu}_{\mspace{-4mu}#1}}
\providecommand{\sigmafb}[1]{\protect\overleftrightarrow{\sigma}_{\mspace{-4mu}#1}}
\providecommand{\gammafb}[1]{\protect\overleftrightarrow{\gamma}_{\mspace{-4mu}#1}}
\providecommand{\betafb}[1]{\protect\overleftrightarrow{\beta}_{\mspace{-4mu}#1}}

\providecommand{\mV}[1]{\protect{\ma{V}}_{\mspace{\iflight-0mu\else-3.5mu\fi}#1}}
\providecommand{\mW}[1]{\protect{\ma{W}}_{\mspace{\iflight-0mu\else-3.5mu\fi}#1}}
%    \end{macrocode}
% \subsection{Ranges}
%    \begin{macrocode}
\providecommand{\fromto}[2]{#1#2#1}
\providecommand{\til}{\fromto{,}{\dotsc}}
%    \end{macrocode}
% \Finale
\endinput
